# spcloud

./: pom.xml
spcloud-api/: pom.xml
spcloud-api/src/main/java/com/haichao/: App.java
spcloud-api/src/main/java/com/haichao/vo/: Product.java
spcloud-api/src/test/java/com/haichao/: AppTest.java
spcloud-consumer/: pom.xml
spcloud-consumer/src/main/java/com/haichao/: ConsumerApp.java
spcloud-consumer/src/main/java/com/haichao/config/: RestConfig.java
spcloud-consumer/src/main/java/com/haichao/controller/: ConsumerProductController.java
spcloud-eureka/: pom.xml
spcloud-eureka/src/main/java/com/haichao/: EurekaApp.java
spcloud-eureka/src/main/java/com/haichao/config/: EurekaSecurityConfig.java
spcloud-eureka/src/main/resources/: application.yml
spcloud-eureka/src/test/java/com/haichao/: AppTest.java
spcloud-provider-product/: pom.xml
spcloud-provider-product/src/main/java/com/haichao/: ProductApp.java
spcloud-provider-product/src/main/java/com/haichao/controller/: ProductController.java
spcloud-provider-product/src/main/java/com/haichao/mapper/: ProductMapper.java
spcloud-provider-product/src/main/java/com/haichao/service/: IProductService.java
spcloud-provider-product/src/main/java/com/haichao/service/impl/: ProductServiceImpl.java
spcloud-provider-product/src/main/resources/: application.yml
spcloud-provider-product/src/main/resources/mapping/: ProductMapper.xml
spcloud-provider-product/src/test/java/com/haichao/: AppTest.java
spcloud-security/: pom.xml
spcloud-security/src/main/java/com/haichao/config/: WebSecurityConfiguration.java
spcloud-security/src/test/java/com/haichao/: AppTest.java
